p, span, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  
.sla
  border: 1px solid var(--color-secondary-100)
  border-radius: .5rem
  padding: 1rem
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.01)
  &__titulo
    margin: 0 0 .5rem 0
    color: var(--color-primary-600)
    font-size: 1rem

.titulo
  font-size: 1.25rem
  font-weight: 600
  margin-bottom: .2rem
  border-bottom: 1px solid var(--color-secondary-200)