:host ::ng-deep .mat-mdc-form-field-subscript-wrapper
  display: none !important

:host ::ng-deep .mat-mdc-form-field-bottom-align:hover
  display: none !important

.table-container
  width: 100%
  overflow-x: auto

.table-wrapper
  width: max-content
  min-width: 100%

.tabla-ajustada
  border-spacing: 0
  width: max-content
  min-width: 100%

  th, td
    padding: 12px 16px
    white-space: nowrap 
    text-overflow: ellipsis
    overflow: hidden

.columna-id
  width: 80px
  min-width: 80px

.columna-nombre
  width: 180px
  min-width: 150px
  max-width: 260px

.columna-fecha
  width: 150px
  min-width: 130px

.columna-estado
  width: 120px
  min-width: 110px

.columna-acciones
  width: 160px
  min-width: 140px

.tabla-ajustada button
  white-space: nowrap
  max-width: 140px
  overflow: hidden
  text-overflow: ellipsis
