<section class="w-full flex items-baseline justify-between gap-4">
  <div class="flex gap-2 items-center mb-2">
    <mat-form-field appearance="outline">
      <mat-label>Buscar por</mat-label>
      <mat-select multiple (selectionChange)="onSelectFilterColumns($event)">
        <mat-option *ngFor="let c of filterColumnsOptions()" [value]="c.key">
          {{ c.title }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Buscar</mat-label>
      <input matInput (input)="onInputFilterQuery($event)" />
    </mat-form-field>

    <button appButtonStyle="secondary-outline" (click)="onClickApplyFilters()">
      <span class="material-symbols-outlined">filter_alt</span>
      Filtrar
    </button>
  </div>
  <div class="flex gap-2 items-center">
    <button appButtonStyle="primary-outline" (click)="onClickPdf()">
      <span class="material-symbols-outlined">picture_as_pdf</span>
      PDF
    </button>

    <button appButtonStyle="primary-outline" (click)="onClickXlsx()">
      <span class="material-symbols-outlined">table_chart</span>
      XLSX
    </button>
  </div>
</section>
<section class="table-container">
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container *ngFor="let col of columns()" [matColumnDef]="col.key">
      <th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]="!isSortable(col)">
        {{ col.title }}
      </th>

      <td mat-cell *matCellDef="let row">
        {{ renderCell(row?.[col.key], col.pipe) }}
      </td>
    </ng-container>

    <ng-container *ngIf="columnActions().length > 0" matColumnDef="__actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let row">
        <ng-container *ngFor="let a of columnActions()">
          <button mat-button (click)="onActionBtnClick(a, row)">
            <mat-icon *ngIf="a.icon">{{ a.icon }}</mat-icon>
            {{ a.label }}
          </button>
        </ng-container>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns()"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns()"></tr>
  </table>
</section>
<mat-paginator
  [pageSizeOptions]="pageSizeOptions()"
  (page)="onPaginatorChange($event)"></mat-paginator>
