button
  display: inline-flex
  align-items: center
  gap: .4rem
  font-weight: 600 !important
  font-size: .95rem !important
  line-height: 1.2 !important
  border-radius: .5rem
  cursor: pointer
  transition: all .25s ease
  padding: .55rem 1.1rem !important
  border: none
  outline: none
  letter-spacing: .02em
  font-family: 'Inter', 'Segoe UI', sans-serif
  height: fit-content
  
  .material-symbols-outlined
    font-size: 1.1rem
    transition: transform .2s ease

  &:hover .material-symbols-outlined
    transform: scale(1.1)

  &:active
    transform: scale(.97)
    opacity: .9

  &:disabled
    cursor: not-allowed
    opacity: .6

// ===== PRIMARY =====
.button-primary-fill
  background: var(--color-primary-500)
  color: #fff
  box-shadow: 0 3px 6px rgba(var(--color-primary-rgb), .25)

  &:hover
    background: var(--color-primary-600)
    box-shadow: 0 4px 8px rgba(var(--color-primary-rgb), .3)

.button-primary-outline
  background: transparent
  color: var(--color-primary-500)
  border: 2px solid var(--color-primary-500)

  &:hover
    background: rgba(var(--color-primary-rgb), .08)
    color: var(--color-primary-600)
    border-color: var(--color-primary-600)

// ===== SECONDARY =====
.button-secondary-fill
  background: var(--color-secondary-500)
  color: #fff
  box-shadow: 0 3px 6px rgba(var(--color-secondary-rgb), .25)

  &:hover
    background: var(--color-secondary-600)
    box-shadow: 0 4px 8px rgba(var(--color-secondary-rgb), .3)

.button-secondary-outline
  background: transparent
  color: var(--color-secondary-500)
  border: 2px solid var(--color-secondary-500)

  &:hover
    background: rgba(var(--color-secondary-rgb), .08)
    color: var(--color-secondary-600)
    border-color: var(--color-secondary-600)

// ===== ACCENT =====
.button-accent-fill
  background: var(--color-accent-500)
  color: #fff
  box-shadow: 0 3px 6px rgba(var(--color-accent-rgb), .25)

  &:hover
    background: var(--color-accent-600)
    box-shadow: 0 4px 8px rgba(var(--color-accent-rgb), .3)

.button-accent-outline
  background: transparent
  color: var(--color-accent-500)
  border: 2px solid var(--color-accent-500)

  &:hover
    background: rgba(var(--color-accent-rgb), .08)
    color: var(--color-accent-600)
    border-color: var(--color-accent-600)
