@use '_variables.sass' as *

.card
  display: grid
  grid-template-rows: auto 1fr auto
  gap: 1rem
  padding: 1.25rem
  background: #fff
  border: 1px solid $border-default
  border-radius: $radius-lg
  box-shadow: $shadow-sm
  transition: box-shadow .2s ease, transform .2s ease
  margin-bottom: 1.5rem

  &__header
    display: grid
    gap: .25rem

  &__title
    font-size: clamp(1.05rem, 1.2vw + .8rem, 1.35rem)
    font-weight: 700
    color: var(--color-secondary-500)

  &__subtitle
    font-size: .9rem
    color: var(--color-secondary-400)

  &__body
    display: grid
    gap: .75rem

  &__field
    .mat-mdc-form-field-outline
      --mdc-outlined-text-field-outline-color: var(--color-secondary-300)
      --mdc-outlined-text-field-focus-outline-color: var(--color-primary)
    .mat-mdc-form-field-flex
      align-items: center

  &__actions
    display: flex
    justify-content: flex-end
    gap: .75rem
    margin-top: .25rem

  &__button
    display: inline-flex
    align-items: center
    gap: .5rem
    padding: .65rem 1rem
    border-radius: .875rem
    font-weight: 600
    letter-spacing: .2px
    .mat-icon
      font-size: 20px
      height: 20px
      width: 20px

  &--atm
    box-shadow: 0 6px 20px rgba(215,38,56,.06)