.mat-mdc-snack-bar-container.toast-success
  --mdc-snackbar-container-color: #16a34a
  --mdc-snackbar-supporting-text-color: #ffffff
  --mat-mdc-snack-bar-button-color: #ffffff

  .mdc-snackbar__surface
    background-color: #16a34a !important
  .mdc-snackbar__label
    color: #ffffff !important

.mat-mdc-snack-bar-container.toast-error
  --mdc-snackbar-container-color: #dc2626
  --mdc-snackbar-supporting-text-color: #ffffff
  --mat-mdc-snack-bar-button-color: #ffffff
  .mdc-snackbar__surface
    background-color: #dc2626 !important
  .mdc-snackbar__label
    color: #ffffff !important
  .mdc-button__label
    color: #ffffff !important

.mat-mdc-snack-bar-container.toast-warning
  --mdc-snackbar-container-color: #f59e0b
  --mdc-snackbar-supporting-text-color: #111111
  --mat-mdc-snack-bar-button-color: #111111
  .mdc-snackbar__surface
    background-color: #f59e0b !important
  .mdc-snackbar__label
    color: #111111 !important

.mat-mdc-snack-bar-container
  border-radius: 12px
  .mdc-snackbar__surface
    border-radius: 12px
