:root
  --color-primary-100: #FDECEE
  --color-primary-200: #FAD4D7
  --color-primary-300: #F5AEB4
  --color-primary-400: #EC6F7D
  --color-primary-500: #D72638
  --color-primary-600: #B31E2E
  --color-primary-700: #990F1B
  --color-primary-800: #7E0C16
  --color-primary-900: #5A0910
  --color-primary: var(--color-primary-500)

  --color-secondary-100: #E8EDF2
  --color-secondary-200: #C9D3E0
  --color-secondary-300: #A8B7C9
  --color-secondary-400: #6A7D93
  --color-secondary-500: #243447
  --color-secondary-600: #1E2C3A
  --color-secondary-700: #192531
  --color-secondary-800: #131D27
  --color-secondary-900: #0D141B
  --color-secondary: var(--color-secondary-500)

  --color-accent-100: #E6F7FB
  --color-accent-200: #C3ECF6
  --color-accent-300: #94DCEF
  --color-accent-400: #58C7E2
  --color-accent-500: #16A7C6
  --color-accent-600: #1089A4
  --color-accent-700: #0B6E86
  --color-accent-800: #075667
  --color-accent-900: #043A46
  --color-accent: var(--color-accent-500)

  --neutral-100: #F7F8FA
  --neutral-200: #ECEEF2
  --neutral-300: #E1E3E8
  --neutral-400: #B9BEC7
  --neutral-500: #8A9099
  --neutral-600: #666A73
  --neutral-700: #3D4150
  --neutral-800: #222634
  --neutral-900: #11131A
  --neutral: var(--neutral-500)

  --bg-default: #F5F6FA
  --bg-surface: #FFFFFF
  --text-primary: #1A1A1A
  --text-secondary: var(--neutral-600)
  --border-default: var(--neutral-300)
  --focus-ring: var(--color-accent-400)
  --link-color: var(--color-accent-600)

  --font-size-xs: 0.75rem
  --font-size-sm: 0.875rem
  --font-size-md: 1rem
  --font-size-lg: 1.125rem
  --font-size-xl: 1.25rem
  --font-size-2xl: 1.5rem
  --font-size-3xl: 1.875rem
  --font-size-4xl: 2.25rem
  --font-size-5xl: 3rem
  --font-size-6xl: 3.75rem

  --line-height-tight: 1.15
  --line-height-snug: 1.25
  --line-height-normal: 1.5
  --line-height-relaxed: 1.65

  --font-weight-regular: 400
  --font-weight-medium: 500
  --font-weight-semibold: 600
  --font-weight-bold: 700

  --space-0: 0rem
  --space-1: 0.25rem
  --space-2: 0.5rem
  --space-3: 0.75rem
  --space-4: 1rem
  --space-6: 1.5rem
  --space-8: 2rem
  --space-12: 3rem
  --space-16: 4rem
  --space-24: 6rem
  --space-32: 8rem

  --radius-sm: 0.25rem
  --radius-md: 0.5rem
  --radius-lg: 0.75rem
  --radius-xl: 1rem
  --radius-2xl: 1.5rem

  --shadow-sm: 0 1px 2px rgba(0,0,0,0.06)
  --shadow-md: 0 4px 10px rgba(0,0,0,0.08)
  --shadow-lg: 0 10px 24px rgba(0,0,0,0.12)

$primary-100: var(--color-primary-100)
$primary-200: var(--color-primary-200)
$primary-300: var(--color-primary-300)
$primary-400: var(--color-primary-400)
$primary-500: var(--color-primary-500)
$primary-600: var(--color-primary-600)
$primary-700: var(--color-primary-700)
$primary-800: var(--color-primary-800)
$primary-900: var(--color-primary-900)
$primary-color: var(--color-primary)

$secondary-100: var(--color-secondary-100)
$secondary-200: var(--color-secondary-200)
$secondary-300: var(--color-secondary-300)
$secondary-400: var(--color-secondary-400)
$secondary-500: var(--color-secondary-500)
$secondary-600: var(--color-secondary-600)
$secondary-700: var(--color-secondary-700)
$secondary-800: var(--color-secondary-800)
$secondary-900: var(--color-secondary-900)
$secondary-color: var(--color-secondary)

$accent-100: var(--color-accent-100)
$accent-200: var(--color-accent-200)
$accent-300: var(--color-accent-300)
$accent-400: var(--color-accent-400)
$accent-500: var(--color-accent-500)
$accent-600: var(--color-accent-600)
$accent-700: var(--color-accent-700)
$accent-800: var(--color-accent-800)
$accent-900: var(--color-accent-900)
$accent-color: var(--color-accent)

$neutral-100: var(--neutral-100)
$neutral-200: var(--neutral-200)
$neutral-300: var(--neutral-300)
$neutral-400: var(--neutral-400)
$neutral-500: var(--neutral-500)
$neutral-600: var(--neutral-600)
$neutral-700: var(--neutral-700)
$neutral-800: var(--neutral-800)
$neutral-900: var(--neutral-900)
$neutral: var(--neutral)

$bg-default: var(--bg-default)
$bg-surface: var(--bg-surface)
$text-primary: var(--text-primary)
$text-secondary: var(--text-secondary)
$border-default: var(--border-default)
$focus-ring: var(--focus-ring)
$link-color: var(--link-color)

$font-size-xs: var(--font-size-xs)
$font-size-sm: var(--font-size-sm)
$font-size-md: var(--font-size-md)
$font-size-lg: var(--font-size-lg)
$font-size-xl: var(--font-size-xl)
$font-size-2xl: var(--font-size-2xl)
$font-size-3xl: var(--font-size-3xl)
$font-size-4xl: var(--font-size-4xl)
$font-size-5xl: var(--font-size-5xl)
$font-size-6xl: var(--font-size-6xl)

$line-height-tight: var(--line-height-tight)
$line-height-snug: var(--line-height-snug)
$line-height-normal: var(--line-height-normal)
$line-height-relaxed: var(--line-height-relaxed)

$font-weight-regular: var(--font-weight-regular)
$font-weight-medium: var(--font-weight-medium)
$font-weight-semibold: var(--font-weight-semibold)
$font-weight-bold: var(--font-weight-bold)

$space-0: var(--space-0)
$space-1: var(--space-1)
$space-2: var(--space-2)
$space-3: var(--space-3)
$space-4: var(--space-4)
$space-6: var(--space-6)
$space-8: var(--space-8)
$space-12: var(--space-12)
$space-16: var(--space-16)
$space-24: var(--space-24)
$space-32: var(--space-32)

$radius-sm: var(--radius-sm)
$radius-md: var(--radius-md)
$radius-lg: var(--radius-lg)
$radius-xl: var(--radius-xl)
$radius-2xl: var(--radius-2xl)

$shadow-sm: var(--shadow-sm)
$shadow-md: var(--shadow-md)
$shadow-lg: var(--shadow-lg)

