@use 'sass:map'
@use '@angular/material' as mat

$black-87: rgba(0, 0, 0, .87)
$white-100: #fff

$primary-contrast: ()
$primary-contrast: map.set($primary-contrast, 50,  $black-87)
$primary-contrast: map.set($primary-contrast, 100, $black-87)
$primary-contrast: map.set($primary-contrast, 200, $black-87)
$primary-contrast: map.set($primary-contrast, 300, $black-87)
$primary-contrast: map.set($primary-contrast, 400, $white-100)
$primary-contrast: map.set($primary-contrast, 500, $white-100)
$primary-contrast: map.set($primary-contrast, 600, $white-100)
$primary-contrast: map.set($primary-contrast, 700, $white-100)
$primary-contrast: map.set($primary-contrast, 800, $white-100)
$primary-contrast: map.set($primary-contrast, 900, $white-100)
$primary-contrast: map.set($primary-contrast, A100, $black-87)
$primary-contrast: map.set($primary-contrast, A200, $white-100)
$primary-contrast: map.set($primary-contrast, A400, $white-100)
$primary-contrast: map.set($primary-contrast, A700, $white-100)

$primary-palette: ()
$primary-palette: map.set($primary-palette, 50,  var(--color-primary-100))
$primary-palette: map.set($primary-palette, 100, var(--color-primary-100))
$primary-palette: map.set($primary-palette, 200, var(--color-primary-200))
$primary-palette: map.set($primary-palette, 300, var(--color-primary-300))
$primary-palette: map.set($primary-palette, 400, var(--color-primary-400))
$primary-palette: map.set($primary-palette, 500, var(--color-primary-500))
$primary-palette: map.set($primary-palette, 600, var(--color-primary-600))
$primary-palette: map.set($primary-palette, 700, var(--color-primary-700))
$primary-palette: map.set($primary-palette, 800, var(--color-primary-800))
$primary-palette: map.set($primary-palette, 900, var(--color-primary-900))
$primary-palette: map.set($primary-palette, A100, var(--color-primary-300))
$primary-palette: map.set($primary-palette, A200, var(--color-primary-400))
$primary-palette: map.set($primary-palette, A400, var(--color-primary-500))
$primary-palette: map.set($primary-palette, A700, var(--color-primary-700))
$primary-palette: map.set($primary-palette, contrast, $primary-contrast)

$secondary-contrast: ()
$secondary-contrast: map.set($secondary-contrast, 50,  $black-87)
$secondary-contrast: map.set($secondary-contrast, 100, $black-87)
$secondary-contrast: map.set($secondary-contrast, 200, $black-87)
$secondary-contrast: map.set($secondary-contrast, 300, $black-87)
$secondary-contrast: map.set($secondary-contrast, 400, $white-100)
$secondary-contrast: map.set($secondary-contrast, 500, $white-100)
$secondary-contrast: map.set($secondary-contrast, 600, $white-100)
$secondary-contrast: map.set($secondary-contrast, 700, $white-100)
$secondary-contrast: map.set($secondary-contrast, 800, $white-100)
$secondary-contrast: map.set($secondary-contrast, 900, $white-100)
$secondary-contrast: map.set($secondary-contrast, A100, $black-87)
$secondary-contrast: map.set($secondary-contrast, A200, $white-100)
$secondary-contrast: map.set($secondary-contrast, A400, $white-100)
$secondary-contrast: map.set($secondary-contrast, A700, $white-100)

$secondary-palette: ()
$secondary-palette: map.set($secondary-palette, 50,  var(--color-secondary-100))
$secondary-palette: map.set($secondary-palette, 100, var(--color-secondary-100))
$secondary-palette: map.set($secondary-palette, 200, var(--color-secondary-200))
$secondary-palette: map.set($secondary-palette, 300, var(--color-secondary-300))
$secondary-palette: map.set($secondary-palette, 400, var(--color-secondary-400))
$secondary-palette: map.set($secondary-palette, 500, var(--color-secondary-500))
$secondary-palette: map.set($secondary-palette, 600, var(--color-secondary-600))
$secondary-palette: map.set($secondary-palette, 700, var(--color-secondary-700))
$secondary-palette: map.set($secondary-palette, 800, var(--color-secondary-800))
$secondary-palette: map.set($secondary-palette, 900, var(--color-secondary-900))
$secondary-palette: map.set($secondary-palette, A100, var(--color-secondary-300))
$secondary-palette: map.set($secondary-palette, A200, var(--color-secondary-400))
$secondary-palette: map.set($secondary-palette, A400, var(--color-secondary-500))
$secondary-palette: map.set($secondary-palette, A700, var(--color-secondary-700))
$secondary-palette: map.set($secondary-palette, contrast, $secondary-contrast)

$accent-contrast: ()
$accent-contrast: map.set($accent-contrast, 50,  $black-87)
$accent-contrast: map.set($accent-contrast, 100, $black-87)
$accent-contrast: map.set($accent-contrast, 200, $black-87)
$accent-contrast: map.set($accent-contrast, 300, $black-87)
$accent-contrast: map.set($accent-contrast, 400, $white-100)
$accent-contrast: map.set($accent-contrast, 500, $white-100)
$accent-contrast: map.set($accent-contrast, 600, $white-100)
$accent-contrast: map.set($accent-contrast, 700, $white-100)
$accent-contrast: map.set($accent-contrast, 800, $white-100)
$accent-contrast: map.set($accent-contrast, 900, $white-100)
$accent-contrast: map.set($accent-contrast, A100, $black-87)
$accent-contrast: map.set($accent-contrast, A200, $white-100)
$accent-contrast: map.set($accent-contrast, A400, $white-100)
$accent-contrast: map.set($accent-contrast, A700, $white-100)

$accent-palette: ()
$accent-palette: map.set($accent-palette, 50,  var(--color-accent-100))
$accent-palette: map.set($accent-palette, 100, var(--color-accent-100))
$accent-palette: map.set($accent-palette, 200, var(--color-accent-200))
$accent-palette: map.set($accent-palette, 300, var(--color-accent-300))
$accent-palette: map.set($accent-palette, 400, var(--color-accent-400))
$accent-palette: map.set($accent-palette, 500, var(--color-accent-500))
$accent-palette: map.set($accent-palette, 600, var(--color-accent-600))
$accent-palette: map.set($accent-palette, 700, var(--color-accent-700))
$accent-palette: map.set($accent-palette, 800, var(--color-accent-800))
$accent-palette: map.set($accent-palette, 900, var(--color-accent-900))
$accent-palette: map.set($accent-palette, A100, var(--color-accent-300))
$accent-palette: map.set($accent-palette, A200, var(--color-accent-400))
$accent-palette: map.set($accent-palette, A400, var(--color-accent-500))
$accent-palette: map.set($accent-palette, A700, var(--color-accent-700))
$accent-palette: map.set($accent-palette, contrast, $accent-contrast)

$warn-palette: $primary-palette

$theme-colors: ()
$theme-colors: map.set($theme-colors, primary, mat.define-palette($primary-palette, 500, 100, 700))
$theme-colors: map.set($theme-colors, secondary, mat.define-palette($secondary-palette, 500, 100, 700))
$theme-colors: map.set($theme-colors, accent,  mat.define-palette($accent-palette, 500, 100, 700))
$theme-colors: map.set($theme-colors, warn,    mat.define-palette($warn-palette, 600, 100, 800))

$theme-config: ()
$theme-config: map.set($theme-config, color, $theme-colors)

$theme: mat.define-light-theme($theme-config)

@include mat.all-component-themes($theme)

:root
  --mat-app-background: var(--bg-default)
  --mat-surface: var(--bg-surface)
  --mat-surface-variant: var(--bg-surface-2)
  --mat-card-background: var(--bg-surface)
  --mat-dialog-background: var(--bg-surface)
  --mat-toolbar-background: var(--bg-surface)
  --mat-tooltip-background: var(--bg-surface-3)

  --mat-text-color: var(--text-primary)
  --mat-text-secondary: var(--text-secondary)
  --mat-text-disabled: var(--text-disabled)
  --mat-link-color: var(--color-accent-500)

  --mat-outline: var(--border-color)
  --mat-outline-variant: var(--border-color-2)
  --mat-divider-color: var(--border-divider)

  --mat-focus-ring-color: var(--color-primary-500)
  --mat-hover-state-layer-opacity: .08
  --mat-pressed-state-layer-opacity: .12
  --mat-disabled-opacity: .38

  --mat-elevation-1: var(--shadow-sm)
  --mat-elevation-2: var(--shadow-md)
  --mat-elevation-3: var(--shadow-lg)

  --radius-sm: var(--radius-sm)
  --radius-md: var(--radius-md)
  --radius-lg: var(--radius-lg)
  --radius-xl: var(--radius-xl)

  --space-1: var(--space-1)
  --space-2: var(--space-2)
  --space-3: var(--space-3)
  --space-4: var(--space-3)
  
  --feedback-success: var(--green-500)
  --feedback-info: var(--blue-500)
  --feedback-warn: var(--amber-500)
  --feedback-error: var(--red-500)
  