<section class="card">
  <div class="card__header">
    <div class="card__title">Alta de ATM</div>
    <div class="card__subtitle">Configura el tipo de ATM para iniciar la solicitud</div>
  </div>

  <mat-form-field appearance="outline" class="card__field w-full">
    <mat-label>Tipo de ATM</mat-label>

    <mat-select [formControl]="tipoAtmCtl" aria-label="Tipo de ATM">
      <mat-option value="remoto" ngDefaultControl>ATM Remoto</mat-option>
      <mat-option value="empresarial">ATM Empresarial</mat-option>
    </mat-select>

    <mat-hint>Selecciona el tipo de ATM</mat-hint>
  </mat-form-field>

  <div class="card__actions">
    <button type="button" appButtonStyle="primary-fill" (click)="onIniciarSolicitud()">
      <span class="material-symbols-rounded">rocket_launch</span>
      Iniciar solicitud
    </button>
  </div>
</section>

<section class="flex justify-center m-3">
  <article class="flex bg-primary-50 rounded-3xl">
    <div class="bg-primary-50 p-3 px-6 rounded-3xl">
      <span class="text-primary-500">Total de solicitudes a revisión:</span>
    </div>
    <div class="bg-primary-600 p-3 px-5 rounded-full">
      <span class="text-primary-50">{{ rowsPend().length }}</span>
    </div>
  </article>
</section>
@if(tabIndex() !== null){
<section>
  <mat-tab-group
    [selectedIndex]="tabIndex()"
    (selectedIndexChange)="tabIndex.set($event)"
    [animationDuration]="disableTabAnimation() ? '0ms' : '300ms'">
    <mat-tab [label]="'Solicitudes del mes ' + mesAnio() + ' en curso'">
      <app-table-smart
        [rows]="rowsMes()"
        [columns]="columns"
        [pageSizeOptions]="[5, 10, 25, 50]"
        [initialPageSize]="10"
        [enableClientFiltering]="true"
        (pdfClick)="onPdfMes()"
        (xlsxClick)="onXlsxMes()"
        (filterChange)="onFilterMes($event)"
        (pageChange)="onPageMes($event)"
        (actionClick)="onActionMes($event)"
        (sortChange)="onSortMes($event)"></app-table-smart>
    </mat-tab>

    <mat-tab label="Solicitudes pendientes">
      <app-table-smart
        [rows]="rowsPend()"
        [columns]="columns"
        [pageSizeOptions]="[5, 10, 25, 50]"
        [initialPageSize]="10"
        [enableClientFiltering]="true"
        (pdfClick)="onPdfPend()"
        (xlsxClick)="onXlsxPend()"
        (filterChange)="onFilterPend($event)"
        (pageChange)="onPagePend($event)"
        (actionClick)="onActionPend($event)"
        (sortChange)="onSortPend($event)"></app-table-smart>
    </mat-tab>
  </mat-tab-group>
</section>
}
