.section-card 
  border: 1px solid #ddd
  border-radius: 6px
  padding: 1rem
  background: white
  width: 260px

  h3, h4 
    color: #c00
    margin-bottom: .5rem  

  label 
    margin-top: .6rem
    font-weight: 600
    font-size: .85rem 

  .valor 
    border: 1px solid #ccc
    padding: .35rem
    border-radius: 4px
    background: #fafafa
    font-size: .82rem  

  .barra 
    width: 100%
    height: 6px
    background: #eee
    border-radius: 4px
    overflow: hidden
    margin: .3rem 0

    .fill 
      height: 100%
      background: #c00
