.stepper-vertical
  display: flex
  flex-direction: column
  list-style: none
  margin: 0
  padding: 0

.step
  appearance: none
  border: none
  background: var(--color-secondary-100)
  width: 230px
  text-align: left

  display: flex
  align-items: center
  gap: 1rem
  cursor: pointer
  padding: .5rem 1rem
  border-radius: .5rem
  transition: transform .15s ease, background .15s ease, box-shadow .15s ease

  &:hover:not(:disabled)
    transform: translateX(2px)

  &:focus-visible
    outline: 2px solid var(--color-primary-400)
    outline-offset: 2px
    box-shadow: 0 0 0 4px color-mix(in srgb, var(--color-primary-400) 25%, transparent)

  &.activo
    background: var(--color-primary-100)
    border-left: 4px solid var(--color-primary-500)

  &:disabled
    opacity: .55
    cursor: not-allowed

  &__numero
    width: 35px
    height: 35px
    border-radius: 999px
    display: grid
    place-items: center
    font-weight: 700
    color: #fff
    background: var(--color-primary-500)

  &__info
    display: grid
    gap: .15rem
    width: calc(100% - 50px)

  &__nombre
    margin: 0
    font-weight: 600
    color: var(--color-secondary-600)

  &__roles
    margin: 0
    font-size: .8rem
    color: var(--color-secondary-400)

.step__linea
  width: 2px
  height: 100%
  background: var(--color-secondary-100)
  margin-left: 14px

.wizard
  width: 100%
  
.wizard__nav
  position: sticky
  align-self: start
  max-height: calc(100vh - 100px)
  padding-right: .5rem


.wizard__panel
  background: #fff
  border-radius: .5rem
  box-shadow: 0 6px 20px rgba(0,0,0,.06)
  padding: 1rem 1.25rem

.actividades
  display: flex
  gap: 2rem