.df
  display: block

  &--grid
    display: grid
    gap: 1rem
    grid-template-columns: 1fr
    @media (min-width: 768px)
      grid-template-columns: repeat(2, 1fr)
.df__file-input
  display: none 
:host ::ng-deep .mat-mdc-form-field-subscript-wrapper
  display: block !important
  position: static
  margin-top: .25rem

:host ::ng-deep .mat-mdc-form-field-bottom-align
  display: block !important

